# Team

./: README.md
src/EfTeams/: EfTeams.sln
src/EfTeams/EfTeams.Api/: EfTeams.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/EfTeams/EfTeams.Api/Controllers/: TeamController.cs  TeamsController.cs  WeatherForecastController.cs
src/EfTeams/EfTeams.Api/Middleware/: IoC.cs
src/EfTeams/EfTeams.Api/Properties/: launchSettings.json
src/EfTeams/EfTeams.Business/: EfTeams.Business.csproj
src/EfTeams/EfTeams.Business/Interfaces/: ILeagueService.cs  IPlayerService.cs  ITeamsService.cs
src/EfTeams/EfTeams.Business/Services/: LeagueService.cs  PlayerService.cs  TeamsService.cs
src/EfTeams/EfTeams.Data/: Class1.cs  EfTeams.Data.csproj  TeamDbContext.cs
src/EfTeams/EfTeams.Data/Migrations/: 20211010230059_Initial_Migration.Designer.cs  20211010230059_Initial_Migration.cs  20211010230342_Migration_v1.Designer.cs  20211010230342_Migration_v1.cs  20211020061730_Initial_Migration.Designer.cs  20211020061730_Initial_Migration.cs  20211029061512_2ndMigration.Designer.cs  20211029061512_2ndMigration.cs  TeamDbContextModelSnapshot.cs
src/EfTeams/EfTeams.Data/Models/: Coach.cs  Country.cs  League.cs  Player.cs  Team.cs  TeamLeague.cs
src/EfTeams/EfTeams.Services/: EfTeams.Services.csproj
src/EfTeams/EfTeams.Services/Generic/: GenericRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
src/EfTeams/EfTeams.Services/Interfaces/: IPlayerRepository.cs  ITeamLeagueRepository.cs  ITeamRepository.cs
src/EfTeams/EfTeams.Services/Repositories/: PlayerRepository.cs  TeamLeagueRepository.cs  TeamRepository.cs
src/EfTeams/EfTeams.Tests/: CoachAsyncTests.cs  EfTeams.Tests.csproj  GetAllCoachesAsyncTests.cs  GetCoachAsyncTests.cs  LeagueAsyncTests.cs  PlayerAsyncTest.cs  TeamAsyncTests.cs  coverlet.runsettings
src/EfTeams/EfTeams.Tests/Base/: EfTeamsUnitTest.cs
src/EfTeams/EfTeams.Tests/Builder/: CoachBuilder.cs  CountryBuilder.cs  LeagueBuilder.cs  PlayerBuilder.cs  TeamBuilder.cs
